{
  "name": "jain-silver-backend",
  "version": "1.0.0",
  "description": "Backend API for Jain Silver App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-rates": "node scripts/init-rates.js",
    "migrate": "node scripts/migrate-to-atlas.js",
    "quick-migrate": "node scripts/quick-migrate.js",
    "migrate-local": "node scripts/migrate-from-local.js",
    "migrate-all": "node scripts/migrate-all-to-mongodb.js",
    "check-db": "node scripts/check-database.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "aws-sdk": "^2.1500.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.0",
    "socket.io": "^4.6.1",
    "twilio": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
